.Container{
    width: 100%;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 20% 80%;
}
.side_bar{
    position: sticky;
    top: 0;
    left: 0;
    background-color:var(--dark-color);
    color: var(--white-color);
    display: grid;
    grid-column: 1 / span 1;
    height: 100vh;
}.Content_sect{
    width: 100%;
    display: grid;
    
}
.home_div{
    width: 100%;
    height: 100vh;
   background-image: url("https://images.unsplash.com/photo-1455849318743-b2233052fcff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww");
   object-fit: cover;
   background-repeat:no-repeat ;
   background-size: cover;
}
.home_content{
    width: 100%;
    height: 100%;
    background-color: rgba(66, 77, 91, 0.9);
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    padding: 100px;
}
.my_name_tag{
    font-size: 40px;
}
.home_content h1{
    font-size: 90px;
}
.contact_btn{
    width: 200px;
    height: 60px;
    background-color: transparent;
    border: 2px solid whitesmoke ;
    border-radius: 1rem;
    font-size: 20px;
}

         /* about me styling  */
.aboutMe_container{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50% ;
}
.left_about_grid{
    grid-row: 1 / span 1;
    width: 100%;
    height: 100vh;
    padding: 40px;

   
}
.left_about_grid img {
    width: 100%;
  height: 100%;
  object-fit: cover;
}
.Right_about_container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 30px 60px 30px 30px;
}
.Right_about_header{
    font-size: 40px;
    font-weight: 500;
}
.Right_about_text{
 font-size: 25px;
}


                  /* my service and skills */
.mySkills_container{
    width: 100%;
    height: 90vh;
    padding: 30px;
}
.mySkills_header{
  display: flex;
  justify-content: center;
  align-content: center;
}
.mySkills_header h1{
    font-size: 40px;
    font-weight: 500;
}
.skills_grid_container{
    width: 80%;
    display: grid;
    margin: 3rem auto;
   
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    
}
.skills_content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    height: 200px;
    border: 2px solid black;
    box-shadow:10px 10px 0px 0px rgba(0, 0, 0, 0.3);
    border-radius: 3rem 0 3rem 0;
}