.mySkills_container{
    width: 100%;
    height: 100%;
    padding: 30px;
}
.mySkills_header{
  display: flex;
  justify-content: center;
  align-content: center;
}
.mySkills_header h1{
    font-size: 40px;
    font-weight: 500;
    color: var(--primary-color);
}
.skills_grid_container{
    width: 80%;
    display: grid;
    margin: 3rem auto;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    padding: 10px;
    
}
.skills_content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    height: 200px;
    /* border: 2px solid black; */
    /* box-shadow:10px 10px 0px 0px var(--light-color); */
    box-shadow: 0px 0px 0px 0px rgba(0,0, 0,0.4);
    /* border-radius: 3rem 0 3rem 0; */border-radius: 37% 63% 54% 46% / 60% 62% 38% 40%;

    color: var(--beauty-color);
    position: relative;
}
.skills_content img{
    width: 100px;
    height: 70px;
    object-fit: contain;
}

  .skills_content:hover:after {
    opacity: 1;
    transform: translateY(0) rotateX(0);
  }
  .skills_content:hover:before {
    opacity: 0;
    transform: translateY(50%) rotateX(90deg);
  }
  .skills_content:after {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;   
    color: transparent;
    display: block;
    transition: 0.5s;
    position: absolute;
    background: rgba(225,225, 255,0.1);
    content: attr(data-back);
    transform: translateY(-50%) rotateX(90deg);
    border-radius: 37% 63% 54% 46% / 60% 62% 38% 40%;

  }
  .skills_content:before {
    width: 100%;
    height: 100%;  
    top: 0;
    left: 0;
    opacity: 1;
    color: transparent;
    display: block;
    padding: 0 0px;
    line-height: 40px;
    transition: 0.5s;
    position: absolute;
    background:  rgba(0,0, 0,0.4);
    content: attr(data-front);
    transform: translateY(0) rotateX(0);
    border-radius: 37% 63% 54% 46% / 60% 62% 38% 40%;
 
  }

  @media screen and (max-width:600px) {
    .mySkills_container{
      width: 100%;
      height: 100%;
      padding: 0px;
  }
  .mySkills_header{
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .mySkills_header h1{
      font-size: 40px;
      font-weight: 400;
      color: var(--primary-color);
      margin-bottom: 1rem;
      margin-top: 1rem;
  }
  .skills_grid_container{
    width: 100%;
    display: grid;
    margin: 3rem auto;
    grid-template-columns: repeat(auto-fit,minmax(170px,1fr));
    padding: 10px;
    
}
.skills_content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    height: 200px;
    /* border: 2px solid black; */
    /* box-shadow:10px 10px 0px 0px var(--light-color); */
    box-shadow: 0px 0px 0px 0px rgba(0,0, 0,0.4);
    /* border-radius: 3rem 0 3rem 0; */border-radius: 37% 63% 54% 46% / 60% 62% 38% 40%;

    color: var(--beauty-color);
    position: relative;
}
.skills_content img{
    width: 100px;
    height: 70px;
    object-fit: contain;
}

  .skills_content:hover:after {
    opacity: 1;
    transform: translateY(0) rotateX(0);
  }
  .skills_content:hover:before {
    opacity: 0;
    transform: translateY(50%) rotateX(90deg);
  }
  .skills_content:after {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;   
    color: transparent;
    display: block;
    transition: 0.5s;
    position: absolute;
    background: rgba(225,225, 255,0.1);
    content: attr(data-back);
    transform: translateY(-50%) rotateX(90deg);
    border-radius: 37% 63% 54% 46% / 60% 62% 38% 40%;

  }
  .skills_content:before {
    width: 100%;
    height: 100%;  
    top: 0;
    left: 0;
    opacity: 1;
    color: transparent;
    display: block;
    padding: 0 0px;
    line-height: 40px;
    transition: 0.5s;
    position: absolute;
    background:  rgba(0,0, 0,0.4);
    content: attr(data-front);
    transform: translateY(0) rotateX(0);
    border-radius: 37% 63% 54% 46% / 60% 62% 38% 40%;
 
  }
  }
  @media screen and (min-width:601px) and (max-width:1024px){
    .mySkills_container{
      width: 100%;
      height: 100%;
      padding: 0px;
  }
  .mySkills_header{
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .mySkills_header h1{
      font-size: 40px;
      font-weight: 400;
      color: var(--primary-color);
      margin-bottom: 1rem;
      margin-top: 1rem;
  }
  .skills_grid_container{
    width: 100%;
    display: grid;
    margin: 3rem auto;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    padding: 10px;
    
}
.skills_content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    height: 200px;
    /* border: 2px solid black; */
    /* box-shadow:10px 10px 0px 0px var(--light-color); */
    box-shadow: 0px 0px 0px 0px rgba(0,0, 0,0.4);
    /* border-radius: 3rem 0 3rem 0; */border-radius: 37% 63% 54% 46% / 60% 62% 38% 40%;

    color: var(--beauty-color);
    position: relative;
}
.skills_content img{
    width: 100px;
    height: 70px;
    object-fit: contain;
}

  .skills_content:hover:after {
    opacity: 1;
    transform: translateY(0) rotateX(0);
  }
  .skills_content:hover:before {
    opacity: 0;
    transform: translateY(50%) rotateX(90deg);
  }
  .skills_content:after {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;   
    color: transparent;
    display: block;
    transition: 0.5s;
    position: absolute;
    background: rgba(225,225, 255,0.1);
    content: attr(data-back);
    transform: translateY(-50%) rotateX(90deg);
    border-radius: 37% 63% 54% 46% / 60% 62% 38% 40%;

  }
  .skills_content:before {
    width: 100%;
    height: 100%;  
    top: 0;
    left: 0;
    opacity: 1;
    color: transparent;
    display: block;
    padding: 0 0px;
    line-height: 40px;
    transition: 0.5s;
    position: absolute;
    background:  rgba(0,0, 0,0.4);
    content: attr(data-front);
    transform: translateY(0) rotateX(0);
    border-radius: 37% 63% 54% 46% / 60% 62% 38% 40%;
 
  }
  }